# MarvelClient

./: MarvelClient.sln  README.md
MarvelClient/: MarvelClient.csproj  Program.cs  Startup.cs
MarvelClient/Controllers/: HomeController.cs
MarvelClient/Models/: Hero.cs
MarvelClient/Properties/: launchSettings.json
MarvelClient/Repository/Contract/: IRepository.cs
MarvelClient/Repository/Marvel/: IMarvelApi.cs  MarvelRepository.cs
MarvelClient/Repository/Marvel/Model/: ErrorResponse.cs  Request.cs
MarvelClient/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
MarvelClient/Service/: HomeService.cs
MarvelClient/Utils/: Constant.cs  DependencyResolverHelper.cs
MarvelClient/Views/: _ViewImports.cshtml
MarvelClient/Views/Home/: Index.cshtml
MarvelClient/Views/Shared/: _Layout.cshtml
MarvelClient/wwwroot/css/: myStyle.css
MarvelClientShould/: BaseUnitTestClass.cs  MarvelClientShould.csproj  ValidDependencyInjection.cs  ValidHomeController.cs
